Control File
####
cascade_flag
1
1
0
####
param_file
1
4
mad_river_param.params
####
cascadegw_flag
1
1
0
####
csv_output_file
1
4
MadRiver_300m_csv_output.csv
####
et_module
1
4
potet_jh
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
..\bin\prms.exe
####
gsflow_output_file
1
4
MadRiver_300m_gsflow_output.out
####
model_mode
1
4
PRMS5
####
parameter_check_flag
1
1
0
####
precip_module
1
4
precip_1sta
####
rpt_days
1
1
7
####
snarea_curve_flag
1
1
0
####
soilzone_aet_flag
1
1
0
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
start_time
6
1
1981
10
1
0
0
0
####
subbasin_flag
1
1
1
####
temp_module
1
4
temp_1sta
####
transp_module
1
4
transp_tindex
####
modflow_name
1
4
MadRiver_300m.nam
####
data_file
1
4
mad_river_data.data
####
end_time
6
1
2023
06
30
0
0
0
####
print_debug
1
1
0
####
statsON_OFF
1
1
0
####
nstatVars
1
1
4
####
statVar_element
4
4
1
12
1
1
####
statVar_names
4
4
runoff
sub_cfs
basin_orad
basin_potet
####
stat_var_file
1
4
stat_var.dat
####
nsubOutON_OFF
1
1
1
####
nsubOutVar_names
2
4
sub_cfs
sub_inq
####
nsubOutBaseFileName
1
4
MadRiver_subbasins.
####
nsubOutVars
1
1
2
####
nsubOut_format
1
1
2
####
nsubOut_freq
1
1
1
3